<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.6.3 on Sun Apr 22 00:02:41 2012 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="AnalysisPanel" subclass="Analysis.Analysis.AnalysisPanel">
        <size>610, 665</size>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>2</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Fractionation</label>
                            <object class="spacer">
                                <size>3, 0</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxComboBox" name="choiceFractions">
                                    <size>60, 20</size>
                                    <selection>0</selection>
                                    <tooltip>Fractionations 2 and 4 are interpolated from TG-101</tooltip>
                                    <content>
                                        <item>-</item>
                                        <item>1</item>
                                        <item>2</item>
                                        <item>3</item>
                                        <item>4</item>
                                        <item>5</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1">
                    <sashpos>443</sashpos>
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>horizontal</orientation>
                    <object class="wxScrolledWindow" name="window_1_pane_1">
                        <bg>#d1d1d1</bg>
                        <object class="wxStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Serial tissues</label>
                            <object class="sizeritem">
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>19</rows>
                                    <cols>5</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_3">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5">
                                            <label>Structure</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_6">
                                            <label>Volume (cc)</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_7">
                                            <label>TG-101 Limit (Gy)</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_8">
                                            <label>Plan value (cc)</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblOptic">
                                            <label>Optic pathway</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceOptic">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volOptic">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitOptic">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planOptic">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblCochlea">
                                            <label>Cochlea</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceCochlea">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volCochlea">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitCochlea">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planCochlea">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblBrainstem">
                                            <label>Brainstem</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceBrainstem">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volBrainstem">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitBrainstem">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planBrainstem">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblSpinal1">
                                            <label>Spinal cord</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceSpinal">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volSpinal1">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitSpinal1">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planSpinal1">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblSpinal2">
                                            <label>  and medulla</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticBitmap" name="bitmap_1">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volSpinal2">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitSpinal2">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planSpinal2">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblCauda">
                                            <label>Cauda equina</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceCauda">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volCauda">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitCauda">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planCauda">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblSacral">
                                            <label>Sacral plexus</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceSacral">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volSacral">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitSacral">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planSacral">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblEsophagus">
                                            <label>Esophagus</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceEsophagus">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volEsophagus">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitEsophagus">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planEsophagus">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblBrachial">
                                            <label>Brachial plexus</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceBrachial">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volBrachial">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitBrachial">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planBrachial">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblHeart">
                                            <label>Heart</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceHeart">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volHeart">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitHeart">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planHeart">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblGreatVessels">
                                            <label>Great vessels</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceGreatVessels">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volGreatVessels">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitGreatVessels">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planGreatVessels">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblTrachea">
                                            <label>Trachea/Bronchus</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceTrachea">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volTrachea">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitTrachea">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planTrachea">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblSmallBronchus">
                                            <label>Small bronchus</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceSmallBronchus">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volSmallBronchus">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitSmallBronchus">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planSmallBronchus">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblRib">
                                            <label>Rib</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceRib">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volRib">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitRib">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planRib">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblSkin">
                                            <label>Skin (0.5 cm)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceSkin">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volSkin">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitSkin">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planSkin">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblStomach">
                                            <label>Stomach</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceStomach">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volStomach">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitStomach">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planStomach">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblBowel">
                                            <label>Bowel</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceBowel">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volBowel">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitBowel">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planBowel">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lblRenalHilum">
                                            <label>Renal hilum</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceRenalHilum">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="volRenalHilum">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitRenalHilum">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planRenalHilum">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="window_1_pane_2">
                        <bg>#d1d1d1</bg>
                        <object class="wxStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Parallel tissues</label>
                            <object class="sizeritem">
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>5</rows>
                                    <cols>5</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_4">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_36">
                                            <label>Structure</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_37">
                                            <label>Threshold (Gy)</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_38">
                                            <tooltip>Minimum critical volume below threshold</tooltip>
                                            <label>TG-101 Limit (cc)</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_39">
                                            <tooltip>Find this value by taking organ volume and subtracting volume that received threshold dose.</tooltip>
                                            <label>Plan value (Gy)</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="lblLungs">
                                            <size>90, 13</size>
                                            <tooltip>Left and Right</tooltip>
                                            <label>Lungs</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceLungs">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="thresholdLungs1">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitLungs1">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planLungs1">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxScrolledWindow" name="panel_5">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_6">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="thresholdLungs2">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitLungs2">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planLungs2">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="lblLiver">
                                            <label>Liver</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceLiver">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="thresholdLiver">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitLiver">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planLiver">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxStaticText" name="lblRenalCortex">
                                            <label>Renal cortex</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <object class="wxComboBox" name="choiceRenalCortex">
                                            <style>wxCB_SORT</style>
                                            <selection>-1</selection>
                                            <tooltip>Left and right</tooltip>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="thresholdRenalCortex">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="limitRenalCortex">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxTextCtrl" name="planRenalCortex">
                                            <style>wxTE_CENTRE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
